Partlist exported from D:/github/m2-breakout-board/eagle/V0.4/M.2 SoM breakout board v0.4.sch at 2024/4/24 13:51

Qty Value                                                              Device                                                             Package                                                            Parts                                                                                                                               Description                                                                                                     DESP                                        MF        MFG    MPN                OC_FARNELL OC_NEWARK POPULARITY PPN       PROD_ID    SPICEPREFIX VALUE    
1                                                                      QWIIC_CONNECTORJS-1MM                                              1X04_1MM_RA                                                        J4                                                                                                                                  SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                     CONN-13694                      
2                                                                      SWITCH-DPDT                                                        SWITCH-2.5X3.2-6                                                   S1, S4                                                                                                                              DPDT Version of the COM-00597                                                                                                                                                                                                                                             
2                                                                      TAC_SWITCHSMD                                                      TACTILE_SWITCH_SMD                                                 MODE, RESET                                                                                                                         SMD Tactiile Switch                                                                                             SWITCH TACTILE SPST-NO 0.3A 12V 160GF 4-SMD           HAOYU  TS-1185A-025C                                      PT-200911                                 
6                                                                      TP-S2751-46R                                                       S2751-46R                                                          3V3, GND, GND15, VBAT, VCC, VIN                                                                                                                                                                                                                                                                                                                                                                               
2                                                                      USB_C16PIN                                                         USB-C-16P                                                          USB1, USB2                                                                                                                          USB Type C 16Pin Connector                                                                                                                                                                                                                CONN-14122                      
4   0.1uF                                                              C-US                                                               C0402_B                                                            C1, C2, C3, C7                                                                                                                      Capacitor                                                                                                                                                                                                                                                                 
4   0402ESDA-05N                                                       ESD                                                                C0402                                                              D7, D11, D12, D13                                                                                                                                                                                                                                                                                                                                                                                             
2   0R                                                                 R-US_                                                              R0402_B                                                            R22, R23                                                                                                                            0402 Resistor                                                                                                                                                                                                                                                             
4   100K                                                               R-US_                                                              R0402_B                                                            R14, R27, R28, R29                                                                                                                  0402 Resistor                                                                                                                                                                                                                                                             
1   100K                                                               RESR0603                                                           R0603                                                              R30                                                                                                                                 RES                                                                                                                                                                                                                                                                       
1   100K/NC                                                            R-US_                                                              R0402_B                                                            R17                                                                                                                                 0402 Resistor                                                                                                                                                                                                                                                             
1   100pF                                                              C-US                                                               C0402_B                                                            C9                                                                                                                                  Capacitor                                                                                                                                                                                                                                                                 
2   100uF                                                              C-EUC1206K                                                         C1206K                                                             C20, C61                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                           13                              C                    
5   10K                                                                R-US_                                                              R0402_B                                                            R4, R18, R24, R25, R26                                                                                                              0402 Resistor                                                                                                                                                                                                                                                             
1   16V/0.75A                                                          PTCFUSE-1812                                                       1812                                                               F5                                                                                                                                  PTC fuses, resettable thermistors                                                                                                                                                                                                                                         
5   1K                                                                 R-US_                                                              R0402_B                                                            R2, R8, R15, R19, R20                                                                                                               0402 Resistor                                                                                                                                                                                                                                                             
3   1K                                                                 RES0402S                                                           R-0402S                                                            R13, R31, R33                                                                                                                       RES                                                                                                                                                                                                                                                                       
2   1K/NC                                                              R-US_                                                              R0402_B                                                            R11, R16                                                                                                                            0402 Resistor                                                                                                                                                                                                                                                             
3   1M                                                                 R-US_                                                              R0402_B                                                            R5, R7, R10                                                                                                                         0402 Resistor                                                                                                                                                                                                                                                             
1   1M/NC                                                              R-US_                                                              R0402_B                                                            R21                                                                                                                                 0402 Resistor                                                                                                                                                                                                                                                             
1   1nF                                                                C-US                                                               C0402_B                                                            C8                                                                                                                                  Capacitor                                                                                                                                                                                                                                                                 
1   3-PIN SMD                                                          CONN_03JST-SMD                                                     JST-3-SMD                                                          J1                                                                                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                           CONN-12591             3-PIN SMD
4   33pF                                                               C-US                                                               C0402_B                                                            C4, C5, C6, C10                                                                                                                     Capacitor                                                                                                                                                                                                                                                                 
4   5.1k                                                               R-US_                                                              R0402_B                                                            R1, R3, R6, R9                                                                                                                      0402 Resistor                                                                                                                                                                                                                                                             
1   6.91K                                                              RESR0603A                                                          R-0603A                                                            RT1                                                                                                                                 RES                                                                                                                                                                                                                                                                       
1   83.2K                                                              RESR0603A                                                          R-0603A                                                            RT2                                                                                                                                 RES                                                                                                                                                                                                                                                                       
1   AT24CS64-SSHM-B                                                    24AA01SN                                                           SO-08                                                              U2                                                                                                                                  Serial EEPROM                                                                                                                                               MICROCHIP        24AA01/SN          1331268    89C9792   3                                                    
1   B5819w                                                             DIODESOD123                                                        SOD-123                                                            D2                                                                                                                                  DIODE                                                                                                                                                                                                                                                                     
3   BU-SMA-G                                                           BU-SMA-G                                                           BU-SMA-G                                                           X1, X2, X3                                                                                                                          FEMALE SMA CONNECTOR                                                                                                                                                                            unknown    unknown   4                                                    
1   CONN5X2                                                            CONN5X2                                                            CONN5X2_1.27                                                       JTAG                                                                                                                                5x2 pin JTAG connector for Particle mesh dev kits                                                               Connector 2x5pin 1.27mm pitch SMD ROHS                KAWEEI P6014A-M2GC-030-10                                 PT-200714                                 
1   DCJ0202                                                            DCJ0202                                                            DCJ0202                                                            J2                                                                                                                                  DC POWER JACK                                                                                                                                                                                   unknown    unknown   17                                                   
1   DNP                                                                R-US_                                                              R0402_B                                                            R12                                                                                                                                 0402 Resistor                                                                                                                                                                                                                                                             
1   DNP MAX3207EAUT+T                                                  MAX3207EAUT+T                                                      SOT23-6                                                            D23                                                                                                                                                                                                                                                 TVS DIODE SOT23-6                                     MAXIM  MAX3207EAUT+T                                      PC-201321                                 
2   ESD NC                                                             RES0402S                                                           R-0402S                                                            R37, R38                                                                                                                            RES                                                                                                                                                                                                                                                                       
1   Fuse                                                               FUSE                                                               F0805                                                              F4                                                                                                                                                                                                                                                                                                                                                                                                            
3   HSS2333                                                            PMOS                                                               SOT-23                                                             Q3, Q4, Q5                                                                                                                          PMOS                                                                                                                                                                                                                                                                      
23  JUMPER-SMT_2_NC_TRACE_NO-SILK                                      JUMPER-SMT_2_NC_TRACE_NO-SILK                                      SMT-JUMPER_2_NC_TRACE_NO-SILK                                      JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP19, JP20, JP21, JP22, JP23, JP24, JP25, JP26, JP27, JP28 Normally closed trace jumper                                                                                                                                                                                                                                              
1   L2N7002                                                            NMOSSOT323                                                         SOT323                                                             Q1                                                                                                                                  NMOS                                                                                                                                                                                                                                                                      
1   M.2-SOM-BREAKOUT-BOARD-V0.2-0228_PARTICLE-SZ_PARTICLE-POWER-MODULE M.2-SOM-BREAKOUT-BOARD-V0.2-0228_PARTICLE-SZ_PARTICLE-POWER-MODULE M.2-SOM-BREAKOUT-BOARD-V0.2-0228_PARTICLE-SZ_PARTICLE-POWER-MODULE J6                                                                                                                                                                                                                                                                                                                                                                                                            
1   NC                                                                 ESIMSON8                                                           MFF2                                                               U7                                                                                                                                                                                                                                                                                                                                                                                                            
1   PARTICLE-LOGO                                                      PARTICLE-LOGO                                                      PARTICLE-LOGO                                                      U$6                                                                                                                                                                                                                                                                                                                                                                                                           
1   PARTICLE-STUDIOS_M_SERIES_M.2KEY                                   PARTICLE-STUDIOS_M_SERIES_M.2KEY                                   PARTICLE-STUDIOS_PARTICLE_M.2EKEY_3.65MM_DRILL                     J18                                                                                                                                                                                                                                                                                                                                                                                                           
1   PARTICLE_MESH_SMTDUAL                                              PARTICLE_MESH_SMTDUAL                                              FEATHERWING_SMT2                                                   MS1                                                                                                                                                                                                                                                                                                                                                                                                           
1   PZ3D4V2H                                                           DIODESOD323                                                        SOD-323                                                            D16                                                                                                                                 DIODE                                                                                                                                                                                                                                                                     
1   RED                                                                LED                                                                LED0603                                                            LED1                                                                                                                                LED                                                                                                                                                                                                                                                                       
1   RF1512-000                                                         FUSE                                                               F0805                                                              F2                                                                                                                                                                                                                                                                                                                                                                                                            
1   RGB-LED-CLMVB-FKARGB                                               RGB-LED-CLMVB-FKARGB                                               PLCC4-2MM-RGB                                                      RGB                                                                                                                                 CREE CLMVB-FKA RGB LED 2mm x 2mm                                                                                                                                                                                                                                          
2   SCREW-HOLE-3.7                                                     SCREW-HOLE-3.7                                                     SCREW-HOLE-3.7                                                     J5, J7                                                                                                                              Screw,Drill diameter 2.6mm                                                                                                                                                                                                                                                
1   SIM-NANO-4FF                                                       SIM-NANO-4FF                                                       GCT-SIM8100                                                        J13                                                                                                                                 SIM NANO 4FF                                                                                                                                                                                                                                                              
1   SIP-2                                                              SIP-2                                                              SIP-2                                                              J21                                                                                                                                                                                                                                                                                                                                                                                                           
1   SMAJ15CA-13-F                                                      DIODE-ZENER                                                        SMADIODE                                                           D17                                                                                                                                                                                                                                                                                                                                                                                                           
1   SMF3.3                                                             TVS-DIODE-SOD123FL                                                 SOD-123FL                                                          D4                                                                                                                                                                                                                                                                                                                                                                                                            
1   SPARK_CON_30X2_SMD                                                 SPARK_CON_30X2_SMD                                                 SPARK_CON_30X2_SMD                                                 J3                                                                                                                                  CON30*2SMD                                                                                                                                                                                                                                                                
1   TPESD0504S6                                                        MAX3207EAUT+T                                                      SOT23-6                                                            D1                                                                                                                                                                                                                                                  TVS DIODE SOT23-6                                     MAXIM  MAX3207EAUT+T                                      PC-201321                                 
4   TPTPEB                                                             TPTPEB                                                             TPEB                                                               TP1, TP2, TP5, TP8                                                                                                                                                                                                                                                                                                                                                                                            
3   TP_OPEN                                                            TP_OPEN                                                            TP_OPEN                                                            J12, J19, J20                                                                                                                                                                                                                                                                                                                                                                                                 
4   TP_SHORT                                                           TP_SHORT                                                           TP_SHORT                                                           JP1, JP2, JP3, JP4                                                                                                                                                                                                                                                                                                                                                                                            
1   UFL                                                                IPEX-20279-001E                                                    IPEX-20279-001E                                                    NFC                                                                                                                                 Ultra Miniature Coaxial SMT RF Receptacle                                                                                                                                                                                                                                 
1   WAFER-HY2.0-4PWB                                                   M.2-SOM-BREAKOUT-BOARD-V0.2-0228_WAFER-HY2.0-4PWB                  M.2-SOM-BREAKOUT-BOARD-V0.2-0228_WAFER-HY2.0-4PWB                  J11                                                                                                                                                                                                                                                                                                                                                                                                           
1   XC8107                                                             XC8107SOT25                                                        SOT25                                                              U1                                                                                                                                                                                                                                                                                                                                                                                                            
1   yellow                                                             LED                                                                LED0603                                                            LED3                                                                                                                                LED                                                                                                                                                                                                                                                                       
