3V3	41.63	67.53	90.00		S2751-46R
C1	107.22	8.10	270.00	0.1uF	C0402_B
C10	55.77	63.82	0.00	33pF	C0402_B
C2	82.32	110.11	270.00	0.1uF	C0402_B
C20	55.57	67.42	0.00	100uF	C1206K
C3	59.61	110.34	270.00	0.1uF	C0402_B
C61	48.09	67.42	180.00	100uF	C1206K
C8	55.77	65.18	0.00	1nF	C0402_B
C9	55.77	62.69	0.00	100pF	C0402_B
D1	53.44	109.74	90.00	TPESD0504S6 	SOT23-6
D16	48.09	63.89	0.00	PZ3D4V2H	SOD-323
D17	11.11	98.04	270.00	SMAJ15CA-13-F	SMADIODE
D2	63.78	110.34	180.00	B5819w	SOD-123
D23	76.42	109.74	90.00	DNP MAX3207EAUT+T	SOT23-6
D4	30.93	109.44	270.00	SMF3.3	SOD-123FL
F2	49.76	109.09	270.00	RF1512-000	F0805
F4	72.71	109.09	90.00	Fuse	F0805
F5	15.03	98.02	270.00	16V/0.75A	1812
GND	2.51	105.72	180.00		S2751-46R
GND15	36.35	67.49	90.00		S2751-46R
GND18	73.91	93.22	90.00		S2751-46R
J1	33.69	117.21	0.00	3-PIN SMD	JST-3-SMD
J11	5.97	83.74	270.00	WAFER-HY2.0-4PWB	M.2-SOM-BREAKOUT-BOARD-V0.2-0228_WAFER-HY2.0-4PWB
J12	70.67	64.79	270.00	TP_OPEN	TP_OPEN
J18	72.93	44.67	270.00	PARTICLE-STUDIOS_M_SERIES_M.2KEY	PARTICLE-STUDIOS_PARTICLE_M.2EKEY_3.65MM_DRILL
J19	74.72	64.79	270.00	TP_OPEN	TP_OPEN
J20	78.78	64.79	270.00	TP_OPEN	TP_OPEN
J3	59.50	11.37	180.00	SPARK_CON_30X2_SMD	SPARK_CON_30X2_SMD
J4	3.25	96.78	270.00		1X04_1MM_RA
J6	54.34	87.07	0.00	M.2-SOM-BREAKOUT-BOARD-V0.2-0228_PARTICLE-SZ_PARTICLE-POWER-MODULE	M.2-SOM-BREAKOUT-BOARD-V0.2-0228_PARTICLE-SZ_PARTICLE-POWER-MODULE
JP1	72.70	64.79	270.00	TP_SHORT	TP_SHORT
JP10	115.09	69.82	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP11	117.63	69.82	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP12	120.17	69.82	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP13	122.71	69.82	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP14	125.25	69.82	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP15	127.79	69.82	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP16	130.33	69.82	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP17	104.93	105.12	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP19	110.01	105.12	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP2	76.75	64.79	270.00	TP_SHORT	TP_SHORT
JP20	112.55	105.12	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP21	115.09	105.12	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP22	117.63	105.12	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP23	120.17	105.12	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP24	122.71	105.12	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP25	125.25	105.12	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP26	127.79	105.12	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP27	130.33	105.12	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP28	132.87	105.12	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP3	80.80	64.83	270.00	TP_SHORT	TP_SHORT
JP4	60.74	2.71	270.00	TP_SHORT	TP_SHORT
JP5	94.77	69.82	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP6	104.93	69.82	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP7	107.47	69.82	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP8	110.01	69.82	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JP9	112.55	69.82	90.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JTAG	65.57	117.22	0.00	CONN5X2	CONN5X2_1.27
LED1	27.59	109.12	90.00	RED	LED0603
LED3	71.66	102.33	270.00	yellow	LED0603
MODE	128.30	11.40	180.00		TACTILE_SWITCH_SMD
MS1	113.74	87.54	0.00	PARTICLE_MESH_SMTDUAL	FEATHERWING_SMT2
NFC	14.33	6.83	0.00	UFL	IPEX-20279-001E
Q1	22.87	109.09	0.00	L2N7002	SOT323
Q3	35.54	105.80	180.00	HSS2333	SOT-23
Q4	20.73	97.05	270.00	HSS2333	SOT-23
Q5	35.21	109.19	270.00	HSS2333	SOT-23
R1	79.15	110.11	270.00	5.1k	R0402_B
R10	58.51	110.34	270.00	1M	R0402_B
R11	20.45	109.12	270.00	1K/NC	R0402_B
R12	128.30	8.10	270.00	DNP	R0402_B
R13	72.93	102.33	270.00	1K	R-0402S
R14	18.03	96.96	270.00	100K	R0402_B
R15	18.01	99.41	270.00	1K	R0402_B
R16	28.96	109.09	270.00	1K/NC	R0402_B
R17	19.41	109.12	90.00	100K/NC	R0402_B
R18	25.15	109.12	90.00	10K	R0402_B
R19	116.87	8.10	90.00	1K	R0402_B
R2	64.37	108.51	180.00	1K	R0402_B
R20	119.41	8.10	90.00	1K	R0402_B
R21	73.94	102.33	90.00	1M/NC	R0402_B
R22	26.19	109.12	90.00	0R	R0402_B
R23	42.21	109.74	180.00	0R	R0402_B
R24	70.67	66.76	90.00	10K	R0402_B
R25	74.72	66.76	90.00	10K	R0402_B
R26	78.78	66.76	90.00	10K	R0402_B
R27	72.70	66.76	90.00	100K	R0402_B
R28	76.75	66.76	90.00	100K	R0402_B
R29	80.80	66.76	90.00	100K	R0402_B
R3	80.27	110.11	270.00	5.1k	R0402_B
R30	32.79	109.19	270.00	100K	R0603
R31	38.13	106.90	0.00	1K	R-0402S
R33	32.79	107.16	90.00	1K	R-0402S
R37	11.62	5.87	270.00	ESD NC	R-0402S
R38	12.48	8.78	0.00	ESD NC	R-0402S
R4	108.74	8.10	270.00	10K	R0402_B
R5	81.29	110.11	270.00	1M	R0402_B
R6	56.30	110.34	270.00	5.1k	R0402_B
R7	64.37	107.49	180.00	1M	R0402_B
R8	118.14	8.10	90.00	1K	R0402_B
R9	57.40	110.34	270.00	5.1k	R0402_B
RESET	107.98	11.40	180.00		TACTILE_SWITCH_SMD
RGB	118.14	11.40	0.00	RGB-LED-CLMVB-FKARGB	PLCC4-2MM-RGB
RT1	26.05	101.27	180.00	6.91K	R-0603A
RT2	26.05	104.27	0.00	83.2K	R-0603A
U1	68.65	109.74	90.00	XC8107	SOT25
U2	65.09	65.62	270.00	AT24CS64-SSHM-B	SO-08
USB1	52.98	116.74	180.00		USB-C-16P
USB2	77.37	116.74	180.00		USB-C-16P
VBAT	35.76	102.08	0.00		S2751-46R
VCC	52.50	63.85	90.00		S2751-46R
VIN	73.91	80.52	90.00		S2751-46R
X4	27.18	76.96	90.00	S8111-46R	S8111-46R
X5	27.18	53.34	90.00	S8111-46R	S8111-46R
X6	27.18	29.72	90.00	S8111-46R	S8111-46R
